{
  "name": "mida",
  "productName": "Mida",
  "version": "0.8.3",
  "private": true,
  "description": "Destiny 2 companion sites in one desktop window. Not affiliated with Bungie.",
  "author": "seals.report",
  "repository": {
    "type": "git",
    "url": "https://github.com/cee86/mida.git"
  },
  "scripts": {
    "start": "tauri dev",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0"
  }
}
